* {
    margin: 0;
    padding: 0;
}

/* Container */
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/* Header */
.logo {
    font-size: 1.4em;
}

.logo span {
    color: orange;
}

.header {
    height: 100px;
    background: orange;
}

.header {
    grid-column: span 3;
    background: #032145;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header div a {
    text-decoration: none;
    color: white;
    padding: 30px;
    font-weight: bold;
}

.header div a:hover {
    box-shadow: 0 5px 60px rgb(0 255 255 / 0.6);
    color: orange;
    font-weight: bold;
    border-radius: 50%;

    transition: .4s;
}

/* Content > About*/

.content {
    grid-column: span 3;
    /* background: #0c4073; */

    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.about {
    background: #0c4073;
    color: white;
    grid-column: span 3;
    height: 100vh;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.about > img {
    border-radius: 45%;
    /* background: #2c74b3; */
    justify-self: center;
    align-self: end;

    /* grid-column: span 2;
    grid-row: span 2; */
    grid-column: 1 / 2;
    grid-row: span 2;

    box-shadow: 0 3px 10px rgb(0 0 0 / 0.4);
}

.about-txt {
    grid-column: 2 / 3;
    grid-row: 2 / 4;

    justify-self: start;
    align-self: start;

    font-size: 1.2em;
}

.about-txt p:nth-child(1) {
    font-size: 1.5em;
}

.about-txt p:nth-child(2) {
    font-size: 2em;
}

.about-txt p:nth-child(3) {
    font-size: 1.5em;
}

.about-txt a {
    text-decoration: none;
    color: orange;
    font-size: 1.1em;
}

.about-txt span {
    color: orange;
}

/* Content > Projects */

.projects {
    /* background: #1a5195; */
    color: black;
    grid-column: span 3;
    height: 100vh;

    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 250px); */

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 250px);

    text-align: center;
    font-size: 1.3em;

    width: 100%;
}

.projects span {
    color: orange;
    font-style: italic;
}

.projects img {
    padding: 10px;
    max-width: 20%;

    border-radius: 30%;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.5);
}

.projects_header {
    grid-column: span 2;
    
    justify-self: center;
    align-self: center;

    padding: 50px;
    font-size: 3em;
    border-radius: 50%;

    box-shadow: 0 3px 10px rgb(0 0 0 / 0.4);
}

.projects_header:hover {
    background: green;
    color: white;
    transition: .2s ease-in-out;
}

.projects div:nth-child(n+1) {
    justify-self: center;
    align-self: center;
}

.projects_content { 
    grid-column: span 2;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;

    width: 60%;
    margin-top: 15%;
    height: 40vh;
    font-style: italic;
    color: #81acd1;
    font-size: 1.5em;

    padding: 5%;
}

.projects_content img:hover {
    rotate: 180deg;
    transition: 2s ease-in-out;
}

.contact {
    width: 100vw;
    height: 100vh;
    background: #202020;
    margin-top: 0;
    padding-top: 10px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    color: rgb(185, 149, 149);
}

.contact a {
    text-decoration: none;
    color: orange;
}

.contact img {
    width: 40px;
}

.details {
    grid-column: 2 / 3;
    padding-left: 20px;
    padding-top: 20px;
    box-shadow: 0 6px 12px rgb(0 255 255 / .7);
}

.details p {
    padding-top: 20px;
    padding-left: 20%;
}

.details span {
    color: orange;
}

.footer {
    background: black;
    color: white;
    height: 300px;
    width: 100vw;
    font-size: 1.3em;

    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.footer_icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer img {
    width: 40px;
    background: white;
    border-radius: 50%;
}

.footer a {
    text-decoration: none;
    color: orange;
}
